In [1]:
import pandas as pd
import numpy as np
import xlrd
# http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls

In [2]:
raw = pd.read_excel("http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls")

In [3]:
raw.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [4]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [5]:
raw['survived_cat'] = raw['survived'].astype('category')
raw['home.dest_cat'] = raw['home.dest'].astype('category')
raw['embarked_cat'] = raw['embarked'].astype('category')
raw['sex_cat'] = raw['sex'].astype('category')
raw['pclass_cat'] = raw['pclass'].astype('category')

In [6]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pclass         1309 non-null   int64
 1   survived       1309 non-null   int64
 2   name           1309 non-null   object
 3   sex            1309 non-null   object
 4   age            1046 non-null   float64
 5   sibsp          1309 non-null   int64
 6   parch          1309 non-null   int64
 7   ticket         1309 non-null   object
 8   fare           1308 non-null   float64
 9   cabin          295 non-null    object
 10  embarked       1307 non-null   object
 11  boat           486 non-null    object
 12  body           121 non-null    float64
 13  home.dest      745 non-null    object
 14  survived_cat   1309 non-null   category
 15  home.dest_cat  745 non-null    category
 16  embarked_cat   1307 non-null   category
 17  sex_cat        1309 non-null   category
 18  pclass_cat     1309 non-null   category
dtypes: category(5), float64(3), int64(4), object(7)
memory usage: 164.2+ KB

In [7]:
target = raw.survived

In [8]:
data = raw.drop(['survived','ticket','cabin','parch','fare','boat', 'home.dest','home.dest_cat','survived_cat',
                'embarked_cat','embarked', 'body', 'sex', 'pclass'], axis=1)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        1309 non-null   object
 1   age         1046 non-null   float64
 2   sibsp       1309 non-null   int64
 3   sex_cat     1309 non-null   category
 4   pclass_cat  1309 non-null   category
dtypes: category(2), float64(1), int64(1), object(1)
memory usage: 33.6+ KB

In [10]:
names = data['name']
type(names), names

(pandas.core.series.Series,
 0                         Allen, Miss. Elisabeth Walton
 1                        Allison, Master. Hudson Trevor
 2                          Allison, Miss. Helen Loraine
 3                  Allison, Mr. Hudson Joshua Creighton
 4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                              ...
 1304                               Zabour, Miss. Hileni
 1305                              Zabour, Miss. Thamine
 1306                          Zakarian, Mr. Mapriededer
 1307                                Zakarian, Mr. Ortin
 1308                                 Zimmerman, Mr. Leo
 Name: name, Length: 1309, dtype: object)

split names according to the comma.
then, split at the period to get the title.

In [11]:
names = names.str.strip()
names

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [12]:
names = names.str.split(',', expand=True) #expand puts results into two separate columns
names

              0                                        1
0         Allen                   Miss. Elisabeth Walton
1       Allison                    Master. Hudson Trevor
2       Allison                      Miss. Helen Loraine
3       Allison              Mr. Hudson Joshua Creighton
4       Allison   Mrs. Hudson J C (Bessie Waldo Daniels)
...         ...                                      ...
1304     Zabour                             Miss. Hileni
1305     Zabour                            Miss. Thamine
1306   Zakarian                          Mr. Mapriededer
1307   Zakarian                                Mr. Ortin
1308  Zimmerman                                  Mr. Leo

[1309 rows x 2 columns]

In [13]:
title_first_names = names[1].str.split('.', expand=True)
names['title'] = title_first_names[0]
names['first_name'] = title_first_names[1]
names = names.rename(columns={0:'last_name', 1:'title_first_name'})

In [14]:
names.head()

,last_name,title_first_name,title,first_name
0,Allen,Miss. Elisabeth Walton,Miss,Elisabeth Walton
1,Allison,Master. Hudson Trevor,Master,Hudson Trevor
2,Allison,Miss. Helen Loraine,Miss,Helen Loraine
3,Allison,Mr. Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),Mrs,Hudson J C (Bessie Waldo Daniels)

In [15]:
data1 = pd.concat([data, names], axis=1)
data1.head()

,name,age,sibsp,sex_cat,pclass_cat,last_name,title_first_name,title,first_name
0,"Allen, Miss. Elisabeth Walton",29.0000,0,female,1,Allen,Miss. Elisabeth Walton,Miss,Elisabeth Walton
1,"Allison, Master. Hudson Trevor",0.9167,1,male,1,Allison,Master. Hudson Trevor,Master,Hudson Trevor
2,"Allison, Miss. Helen Loraine",2.0000,1,female,1,Allison,Miss. Helen Loraine,Miss,Helen Loraine
3,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,male,1,Allison,Mr. Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,female,1,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),Mrs,Hudson J C (Bessie Waldo Daniels)

In [16]:
data = data1[['last_name','title','first_name','age','sex_cat','sibsp','pclass_cat']]
data.head()

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1
1,Allison,Master,Hudson Trevor,0.9167,male,1,1
2,Allison,Miss,Helen Loraine,2.0000,female,1,1
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   last_name   1309 non-null   object
 1   title       1309 non-null   object
 2   first_name  1309 non-null   object
 3   age         1046 non-null   float64
 4   sex_cat     1309 non-null   category
 5   sibsp       1309 non-null   int64
 6   pclass_cat  1309 non-null   category
dtypes: category(2), float64(1), int64(1), object(3)
memory usage: 54.0+ KB

In [18]:
data.describe()

               age        sibsp
count  1046.000000  1309.000000
mean     29.881135     0.498854
std      14.413500     1.041658
min       0.166700     0.000000
25%      21.000000     0.000000
50%      28.000000     0.000000
75%      39.000000     1.000000
max      80.000000     8.000000

In [19]:
#Impute missing ages using the sex and title fields

In [20]:
data['title_cat'] = data['title'].astype('category')

C:\Users\naror\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
age_df = data[['age','title_cat', 'sex_cat']]
age_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1046 non-null   float64
 1   title_cat  1309 non-null   category
 2   sex_cat    1309 non-null   category
dtypes: category(2), float64(1)
memory usage: 13.8 KB

In [22]:
age_df['title_cat'].unique()

[Miss, Master, Mr, Mrs, Col, ..., Jonkheer, the Countess, Don, Rev, Ms]
Length: 18
Categories (18, object): [Miss, Master, Mr, Mrs, ..., the Countess, Don, Rev, Ms]

In [23]:
#add dummies to prepare for age regression via OLS

age_df = pd.concat([age_df, pd.get_dummies(age_df['title_cat'])],axis=1)
age_df = age_df.drop(['title_cat', 'sex_cat'], axis=1)
age_df.head()

,age,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,29.0000,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0.9167,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,2.0000,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,30.0000,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,25.0000,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [24]:
y = age_df['age'] #target = 'age'
X = age_df.iloc[:,1:] #only use titles

In [25]:
X

,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1305,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1306,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1307,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1308,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [26]:
import statsmodels.api as sm

In [27]:
mod = sm.OLS(y,X, missing='drop')
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    age   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     25.99
Date:                Mon, 20 Jul 2020   Prob (F-statistic):           3.19e-68
Time:                        15:37:52   Log-Likelihood:                -4087.6
No. Observations:                1046   AIC:                             8211.
Df Residuals:                    1028   BIC:                             8300.
Df Model:                          17
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
 Capt            70.0000     12.153      5.760      0.000      46.152      93.848
 Col             54.0000      6.077      8.886      0.000      42.076      65.924
 Don             40.0000     12.153      3.291      0.001      16.152      63.848
 Dona            39.0000     12.153      3.209      0.001      15.152      62.848
 Dr              43.5714      4.594      9.485      0.000      34.558      52.585
 Jonkheer        38.0000     12.153      3.127      0.002      14.152      61.848
 Lady            48.0000     12.153      3.950      0.000      24.152      71.848
 Major           48.5000      8.594      5.644      0.000      31.637      65.363
 Master           5.4827      1.669      3.284      0.001       2.207       8.759
 Miss            21.7742      0.839     25.963      0.000      20.129      23.420
 Mlle            24.0000      8.594      2.793      0.005       7.137      40.863
 Mme             24.0000     12.153      1.975      0.049       0.152      47.848
 Mr              32.2522      0.504     63.966      0.000      31.263      33.242
 Mrs             36.9941      0.932     39.688      0.000      35.165      38.823
 Ms              28.0000     12.153      2.304      0.021       4.152      51.848
 Rev             41.2500      4.297      9.600      0.000      32.818      49.682
 Sir             49.0000     12.153      4.032      0.000      25.152      72.848
 the Countess    33.0000     12.153      2.715      0.007       9.152      56.848
==============================================================================
Omnibus:                       94.178   Durbin-Watson:                   1.600
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.721
Skew:                           0.778   Prob(JB):                     1.66e-26
Kurtosis:                       3.550   Cond. No.                         24.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [28]:
def compute_age(actual_age, predicted_age):
    if np.isnan(actual_age): 
        return predicted_age
    else: #NaN
        return actual_age

In [29]:
age_df['age_predicted'] = res.predict(X)
age_df['age_prediction_error'] = age_df['age_predicted'] - age_df['age']
age_df['age_output_dummy'] = age_df['age'].isna().astype(np.int32)

In [30]:
age_df['age_output'] = age_df.apply(lambda row : compute_age(row['age'], row['age_predicted']), axis=1)
age_df.head()

,age,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,...,Mr,Mrs,Ms,Rev,Sir,the Countess,age_predicted,age_prediction_error,age_output_dummy,age_output
0,29.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,21.774207,-7.225793,0,29.0000
1,0.9167,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,5.482704,4.566004,0,0.9167
2,2.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,21.774207,19.774207,0,2.0000
3,30.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,32.252151,2.252151,0,30.0000
4,25.0000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,36.994118,11.994118,0,25.0000

In [31]:
age_df['age_mean'] = np.mean(age_df['age'])

In [32]:
age_df

,age,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,...,Mrs,Ms,Rev,Sir,the Countess,age_predicted,age_prediction_error,age_output_dummy,age_output,age_mean
0,29.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-7.225793,0,29.000000,29.881135
1,0.9167,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,5.482704,4.566004,0,0.916700,29.881135
2,2.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,19.774207,0,2.000000,29.881135
3,30.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,2.252151,0,30.000000,29.881135
4,25.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,11.994118,0,25.000000,29.881135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,14.5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,7.274207,0,14.500000,29.881135
1305,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,NaN,1,21.774207,29.881135
1306,26.5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,5.752151,0,26.500000,29.881135
1307,27.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,5.252151,0,27.000000,29.881135
1308,29.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,3.252151,0,29.000000,29.881135

In [33]:
#now just concat age_output and age_output dummy back to the data array
data = pd.concat([data, age_df[['age_output', 'age_output_dummy']]], axis=1)
data.head()

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat,title_cat,age_output,age_output_dummy
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1,Miss,29.0000,0
1,Allison,Master,Hudson Trevor,0.9167,male,1,1,Master,0.9167,0
2,Allison,Miss,Helen Loraine,2.0000,female,1,1,Miss,2.0000,0
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1,Mr,30.0000,0
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1,Mrs,25.0000,0

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   last_name         1309 non-null   object
 1   title             1309 non-null   object
 2   first_name        1309 non-null   object
 3   age               1046 non-null   float64
 4   sex_cat           1309 non-null   category
 5   sibsp             1309 non-null   int64
 6   pclass_cat        1309 non-null   category
 7   title_cat         1309 non-null   category
 8   age_output        1309 non-null   float64
 9   age_output_dummy  1309 non-null   int32
dtypes: category(3), float64(2), int32(1), int64(1), object(3)
memory usage: 71.4+ KB

In [35]:
data

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat,title_cat,age_output,age_output_dummy
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1,Miss,29.000000,0
1,Allison,Master,Hudson Trevor,0.9167,male,1,1,Master,0.916700,0
2,Allison,Miss,Helen Loraine,2.0000,female,1,1,Miss,2.000000,0
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1,Mr,30.000000,0
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1,Mrs,25.000000,0
...,...,...,...,...,...,...,...,...,...,...
1304,Zabour,Miss,Hileni,14.5000,female,1,3,Miss,14.500000,0
1305,Zabour,Miss,Thamine,NaN,female,1,3,Miss,21.774207,1
1306,Zakarian,Mr,Mapriededer,26.5000,male,0,3,Mr,26.500000,0
1307,Zakarian,Mr,Ortin,27.0000,male,0,3,Mr,27.000000,0
1308,Zimmerman,Mr,Leo,29.0000,male,0,3,Mr,29.000000,0

In [36]:
y = raw.survived
X = data[['sibsp','title_cat','pclass_cat','age_output', 'age_output_dummy', 'sex_cat']]
X['sibsp'] = X['sibsp'].copy().astype('category')
X = pd.concat([X, pd.get_dummies(X[['sibsp', 'title_cat', 'pclass_cat', 'sex_cat']], drop_first=True)],axis=1)
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   sibsp                    1309 non-null   category
 1   title_cat                1309 non-null   category
 2   pclass_cat               1309 non-null   category
 3   age_output               1309 non-null   float64
 4   age_output_dummy         1309 non-null   int32
 5   sex_cat                  1309 non-null   category
 6   sibsp_1                  1309 non-null   uint8
 7   sibsp_2                  1309 non-null   uint8
 8   sibsp_3                  1309 non-null   uint8
 9   sibsp_4                  1309 non-null   uint8
 10  sibsp_5                  1309 non-null   uint8
 11  sibsp_8                  1309 non-null   uint8
 12  title_cat_ Col           1309 non-null   uint8
 13  title_cat_ Don           1309 non-null   uint8
 14  title_cat_ Dona          1309 non-null   uint8
 15  title_cat_ Dr            1309 non-null   uint8
 16  title_cat_ Jonkheer      1309 non-null   uint8
 17  title_cat_ Lady          1309 non-null   uint8
 18  title_cat_ Major         1309 non-null   uint8
 19  title_cat_ Master        1309 non-null   uint8
 20  title_cat_ Miss          1309 non-null   uint8
 21  title_cat_ Mlle          1309 non-null   uint8
 22  title_cat_ Mme           1309 non-null   uint8
 23  title_cat_ Mr            1309 non-null   uint8
 24  title_cat_ Mrs           1309 non-null   uint8
 25  title_cat_ Ms            1309 non-null   uint8
 26  title_cat_ Rev           1309 non-null   uint8
 27  title_cat_ Sir           1309 non-null   uint8
 28  title_cat_ the Countess  1309 non-null   uint8
 29  pclass_cat_2             1309 non-null   uint8
 30  pclass_cat_3             1309 non-null   uint8
 31  sex_cat_male             1309 non-null   uint8
dtypes: category(4), float64(1), int32(1), uint8(26)
memory usage: 55.1 KB

C:\Users\naror\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [37]:
X = X.drop(['sibsp','title_cat','pclass_cat', 'sex_cat'],axis=1)

In [38]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age_output               1309 non-null   float64
 1   age_output_dummy         1309 non-null   int32
 2   sibsp_1                  1309 non-null   uint8
 3   sibsp_2                  1309 non-null   uint8
 4   sibsp_3                  1309 non-null   uint8
 5   sibsp_4                  1309 non-null   uint8
 6   sibsp_5                  1309 non-null   uint8
 7   sibsp_8                  1309 non-null   uint8
 8   title_cat_ Col           1309 non-null   uint8
 9   title_cat_ Don           1309 non-null   uint8
 10  title_cat_ Dona          1309 non-null   uint8
 11  title_cat_ Dr            1309 non-null   uint8
 12  title_cat_ Jonkheer      1309 non-null   uint8
 13  title_cat_ Lady          1309 non-null   uint8
 14  title_cat_ Major         1309 non-null   uint8
 15  title_cat_ Master        1309 non-null   uint8
 16  title_cat_ Miss          1309 non-null   uint8
 17  title_cat_ Mlle          1309 non-null   uint8
 18  title_cat_ Mme           1309 non-null   uint8
 19  title_cat_ Mr            1309 non-null   uint8
 20  title_cat_ Mrs           1309 non-null   uint8
 21  title_cat_ Ms            1309 non-null   uint8
 22  title_cat_ Rev           1309 non-null   uint8
 23  title_cat_ Sir           1309 non-null   uint8
 24  title_cat_ the Countess  1309 non-null   uint8
 25  pclass_cat_2             1309 non-null   uint8
 26  pclass_cat_3             1309 non-null   uint8
 27  sex_cat_male             1309 non-null   uint8
dtypes: float64(1), int32(1), uint8(26)
memory usage: 48.7 KB

In [39]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
Xtrain, Xtest, ytrain, ytest = train_test_split(X,y,random_state=1)

In [40]:
# lr = LogisticRegression(solver='lbfgs', max_iter=2000)
lr = LogisticRegression(solver='liblinear', max_iter=5000, penalty='l1')

lr

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=5000,
                   multi_class='auto', n_jobs=None, penalty='l1',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [41]:
scaler = StandardScaler().fit(Xtrain)
Xtrain_scaled = scaler.transform(Xtrain)
Xtest_scaled = scaler.transform(Xtest)

In [42]:
lr.fit(Xtrain_scaled,ytrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=5000,
                   multi_class='auto', n_jobs=None, penalty='l1',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [43]:
ytest_scaled_pred = lr.predict(Xtest_scaled)
np.mean(ytest == ytest_scaled_pred)

0.8170731707317073

In [44]:
from sklearn.model_selection import GridSearchCV
lr = LogisticRegression(max_iter=5000, solver='lbfgs')
params = {'C':[0.002,0.004,0.005,0.006,0.007]}
clf = GridSearchCV(lr, params, cv=5, n_jobs=-1)

In [45]:
scaler = StandardScaler().fit(X)
X_scaled = scaler.transform(X)

In [46]:
clf.fit(X_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

LogisticRegression(C=0.004, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=5000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7699804041999357

In [47]:
clf.best_estimator_

LogisticRegression(C=0.004, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=5000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [48]:
#drop male
X_new = X.drop('sex_cat_male', axis=1)
scaler = StandardScaler().fit(X_new)
X_new_scaled = scaler.transform(X_new)

In [49]:
params = {'C':[0.001,0.01,0.1,1,10]}
clf = GridSearchCV(lr, params, cv=5, n_jobs=-1)
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=5000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7608200988564242

In [50]:
from sklearn.svm import LinearSVC
svc = LinearSVC(max_iter=10000, random_state=1)
params = {'C':[0.0005,0.001, 0.002, 0.003,0.004,0.005,0.01, 0.05]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)

In [51]:
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

LinearSVC(C=0.001, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=10000,
          multi_class='ovr', penalty='l2', random_state=1, tol=0.0001,
          verbose=0)
0.7891257933374279

In [52]:
from sklearn.svm import SVC
svc = SVC(random_state=1, gamma='scale')
params = {'C':[0.001, 0.01, 0.1, 0.5,1], 'gamma':[10e-4, 10e-3, 10e-2, 10e-1, 1,10,100]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)

In [53]:
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

SVC(C=0.1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
    max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
    verbose=False)
0.7952502120441051

In [54]:
params = {'C':[0.001, 0.01, 0.1, 0.5,1], 'gamma':[0.001,0.005,0.01,0.025]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

SVC(C=0.1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
    max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
    verbose=False)
0.7952502120441051

In [55]:
params = {'C':[0.001, 0.01, 0.1, 0.5,1], 'gamma':[0.01,0.025,0.05,0.1,0.5,1]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)
clf.fit(X_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

SVC(C=0.1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.025, kernel='rbf',
    max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
    verbose=False)
0.7967710801088005